<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Site1</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="reset.css" />
</head>
<body>
	 <div class="container">
		<div class="header">
			<div class="title">
				<h1>First Site</h1>
			</div>
			<div class="userpic"></div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#col1">Main</a></li>
				<li><a href="#col2">About</a></li>
				<li><a href="#col3">Contact</a></li>
			</ul>
		</div>
		<div class="content-wrapper">
			<div class="content">
				<h3>Main info</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
				<h3>About</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. Nullam egestas enim eget ultrices porttitor. Proin facilisis, quam a efficitur placerat, quam enim ultrices felis, ac vulputate turpis mauris quis metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent iaculis tempor venenatis. Nunc ut sodales eros. Proin feugiat orci vitae risus feugiat sagittis. Maecenas eget est imperdiet orci accumsan placerat. Integer sodales elit enim, non feugiat dui blandit id. Curabitur iaculis pharetra mauris. Donec dignissim viverra mi a accumsan. Suspendisse non pulvinar augue. Sed justo elit, dignissim id mattis in, fringilla vitae dui. Maecenas eu ex nec est volutpat aliquet. Nullam in fermentum sem, pellentesque pretium sapien. Mauris congue dolor sem, ut porta turpis congue vitae. Maecenas sit amet egestas mi.</p>
				<h3>Contact</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			</div>
			<div class="sidebar">
				<div id="col1">
					<h3>Skills</h3>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>PHP</li>
						<li>JavaScript</li>
						<li>MySQL</li>
						<li>Python</li>
						<li>JQuery</li>
						<li>Pascal</li>
						<li>NodeJS</li>
					</ul>
				</div>
				<div id="col2">
					<h3>№1</h3>
					<img src="img/meme.jpg" alt="meme1" />
				</div>
				<div id="col3">
					<h3>№2</h3>
					<img src="img/meme2.jpg" alt="meme2" />
				</div>
			</div>
		</div>
		<footer>
			<p>© 2019-2020 by A.I</p>
		</footer>
</body>
</html>