html {
	scroll-behavior: smooth;
}
body {
	background: url('img/235.jpg');
	font-family: 'Times New Roman';
}
.container {
	width: 800px;
	min-height: 500px;
	border: 5px solid #edebeb;
	margin: 100px auto;
	background: #fff;
}
.header {
	display: flex;
	height: 150px;
}
.title {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 80%;
	font-size: 30px;
	height: 100%;
	letter-spacing: 2px;
	color: #a8a7a7;
	background: #d6d0d0;
	opacity: 0,5;
	padding-right: 10px;
}
.userpic {
	display: flex;
	width: 20%;
	height: 100%;
	background: url('img/9888.jpg') no-repeat center center / cover;
}
.nav {
	padding: 10px 5px 15px 5px;
}
.nav ul {
	display: flex;
	background: #ebe4e4;
}
.nav li {
	padding: 3px 0;
}
.nav li a {
	display: flex;
	padding: 20px 70px;
	text-decoration: none;
	color: #a8a7a7;
	font-weight: bold;
	border-right: 1.5px solid #a8a7a7;
}
.nav li a:hover {
	background: #a8a7a7;
	color: white;
	transition: background 1a ease;
}

.content-wrapper {
	display: flex;
}
h3 {
	color: #d6d0d0;
	font-size: 30px;
	text-align: center;
}
.content {
	width: 70%;
	padding: 20px;
}
.content p {
	padding: 20px;
	color: #a8a7a7;
}
.sidebar {
	width: 30%;
	margin: 10px;
}
#col1 {
	border: 4px double #d6d0d0;
	padding: 20px;
}
#col1 h3 {
	margin: 0 0 20px 0;
	border-bottom: 1px solid #a8a7a7;
	padding: 5px;
}
#col1 ul {
	text-align: center;
}
#col1 ul li {
	color: #a8a7a7;
	padding: 5px;
}
#col2, #col3 {
	border: 1px solid #d6d0d0;
	padding: 20px;
	margin: 40px 0;
}
#col2 h3, #col3 h3 {
	padding: 0 0 15px 0;
}

footer {
	text-align: center;
}
footer p {
	background: #ebe4e4;
	padding: 10px;
	margin: 10px 5px;
	color: #a8a7a7;
	font: 15px 'Times New Roman';
	letter-spacing: 3px;
}










